# Generated by Django 4.0 on 2021-12-16 08:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('career', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='JobPost',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(max_length=100)),
                ('location', models.CharField(max_length=100)),
                ('qualifications', models.CharField(help_text='Please mention the qualification in points(numerical)', max_length=1000)),
                ('responsibility', models.CharField(help_text='Please mention the responsibilities in points(numerical)', max_length=1000)),
                ('salary', models.CharField(max_length=500)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='career.department')),
            ],
        ),
    ]
