# Generated by Django 4.0 on 2021-12-18 08:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('career', '0002_jobpost'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicantDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(max_length=68)),
                ('mname', models.CharField(blank=True, max_length=68)),
                ('lname', models.CharField(max_length=68)),
                ('email', models.EmailField(max_length=200)),
                ('linked_in', models.URLField(blank=True, max_length=500)),
                ('git_hub', models.URLField(blank=True, max_length=500)),
                ('resume', models.FileField(upload_to='doc')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='career.department')),
                ('jobpost', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='career.jobpost')),
            ],
        ),
    ]
