# Generated by Django 4.0 on 2021-12-18 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('career', '0003_applicantdetail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicantdetail',
            name='resume',
            field=models.FileField(help_text='Only upload .pdf, .docx', upload_to='doc'),
        ),
    ]
