# Generated by Django 4.0 on 2021-12-18 17:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('career', '0004_alter_applicantdetail_resume'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='applicantdetail',
            name='mname',
        ),
    ]
